<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>You Are My Boro</title>
<link href="themes/boro_fc_new2.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" /> 
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="html5gallery/jquery.js"></script>
<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
<link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
<script src="includes/jquery.ticker.js" type="text/javascript"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head> 
<body> 


<!--Front Page-->


<div data-role="page" id="front_page">
	<div data-role="header" data-theme="a">
		
		<h1>You are my Boro!</h1>
	</div>
    <!--Navbar-->
	<div data-role="content" data-theme="a">
	  <div data-role="navbar">
      <ul data-theme="a">
	    <li><a href="#front_page" data-icon="home" class="ui-btn-active ui-state-persist">About</a></li>
	    <li><a href="#stadium_page" data-icon="info">Stadium</a></li>
	    <li><a href="#glory_page" data-icon="star">Glory Years</a></li>
      </ul></div>
      <!--Content-->
	  
<div class="ui-grid-a">
     <div class="ui-block-a" data-role="content"><br>
       <span><img src="images/boro_logo_77.png" border="0" style="max-width: 100%" alt="Boro Logo"></span>
     </div>
<div class="ui-block-b" data-role="content"><br>
       <span><img src="images/pitch_1.jpg" border="0" style="max-width: 90%" alt="Boro Logo"></span>
     </div>
</div>

  
	  
      <!--News Ticker RSS Feed-->
	 <ul id="js-news" class="js-hidden">
    <li class="news-item"><a href="http://www.thenorthernecho.co.uk/sport/football/middlesbrough/news_articles/rss/" target="_blank">The Northern Echo</a></li>
    <li class="news-item"><a href="http://www.gazettelive.co.uk/all-about/middlesbrough fc?service=rss" target="_blank">The Evening Gazette</a></li>
    <li class="news-item"><a href="http://www.middlesbrough-mad.co.uk/rssfeeds/rssfull.asp" target="_blank">Middlesbrough Mad</a></li>
    <li class="news-item"><a href="http://www.football365.com/middlesbrough/rss" target="_blank">Football365</a></li>
</ul> 
    </div>
	<!--Ticker Feed-->
<script type="text/javascript">
		$(function () {
			$('#js-news').ticker({
				controls: true,
				titleText: 'Boro FC News Flash'
			});
		});
</script>

 
	
    <!--Footer-->
	<div data-role="footer" data-theme="a">
	  <h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>

<!--Stadium Page-->


<div data-role="page" id="stadium_page">
	<div data-role="header" data-theme="a">
	 <h1>See the Stadium</h1><a href="#front_page" class="ui-btn-left" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	
	</div>
    
    <!--Navbar-->
	<div data-role="content" data-theme="a">
	  <div data-role="navbar">
      <ul data-theme="a">
	    <li><a href="#front_page" data-icon="home">About</a></li>
	    <li><a href="#stadium_page" data-icon="info" class="ui-btn-active ui-state-persist">Stadium</a></li>
	    <li><a href="#glory_page" data-icon="star">Glory Years</a></li>
      </ul></div> 
      <!--stadium images list-->
       <div data-role="content" data-theme="a">
	  <ul data-count-theme="a" data-role="listview"  data-theme="a" >
	    <li><a href="#ayresomePark_page" data-rel="dialog" data-transition="slide"><img src="images/ayresome_park_1.jpg" width="180" height="118" alt="Ayresome Park">Ayresome Park</a></li>
	    <li><a href="#riverside1_page" data-rel="dialog" data-transition="slide"><img src="images/stadium_1.jpg" width="180" height="114" alt="Riverside Stadium">Riverside Stadium</a></li>
	    <li><a href="#riverside2_page" data-rel="dialog" data-transition="slide"><img src="images/stadium_2.jpg" width="180" height="114" alt="By the River Side">By the River Side</a></li>
	    <li><a href="#directions_page" data-rel="dialog" data-transition="slide"><img src="images/maps_1.jpg" width="180" height="114" alt="Google Maps">Get Directions</a></li>
	    <li><a href="#supporters_page" data-rel="dialog" data-transition="slide"><img src="images/boro_logo_1.jpg" width="180" height="114" alt="Supporters CLub">Get Involved</a></li>
      </ul>
    </div>
    </div>
	<!--Footer-->
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>


	<!--ayresome park page-->
	
	
<div data-role="page" id="ayresomePark_page">
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>Old Stadium</h1>
	 </div>
     <!--Content-->
	<div data-role="content" data-theme="a">	
		<p><img src="images/ayresome_park_3.jpg" border="0" style="max-width: 40%" alt="Ayresome Park">   
    <p>Originally constructed to coincide with the start of the 1903-04 football season, Ayresome Park was Boro's previous home ground.</p>
	<p>Playing in the top division meant Ayrsome Park had attendances of 50,000+ supporters on a regular basis.</p>
	<p>Ayresome Park was selected to host 3 competitive matches in the 1966 FIFA World Cup, the year in which England famously won the World Cup.</p>
    </p>	
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>


	<!--riverside stadium page-->
	
	
<div data-role="page" id="riverside1_page">
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>The Riverside</h1>
	</div>
	<!--Content-->
	<div data-role="content" data-theme="a">
		<div class="ui-grid-a">
     <div class="ui-block-a" style="width:65%" data-role="content"><br>
       <span><b>Technical Specifications</b>
	Capacity: 34,988<br>
	Completion Date: 1995<br>
	Build Time: 32 weeks<br>
	Build Cost: £16 million<br>
	<img src="images/stadium_plan_1.jpg" border="0" style="max-width: 60%" alt="Riverside Stadium Floor Plan"></a></span>
     </div>
<div class="ui-block-b" style="width:35%" data-role="content"><br>
       <span><a href="http://www.mfc.co.uk/page/club/stadium-story/0,,1~2321257,00.html" target="_blank" data-role="button" data-theme="a">Details</a><a href="#images_page" data-role="button" data-theme="a">Images</a></span>
     </div>
</div>
	  
    <p>The Riverside Stadium was built in 1995 as Boro's new home with a capacity of 34,988. During games the Riverside Roar can be heard for miles around the town.</p>
	<p>The inaugural game at the Riverside was Boro 2 - 0 Chelsea, played in front of 28,286 fans. Craig Hignett went down in history scoring the first goal at the Riverside, with Jan Age Fjortoft scoring the 2nd.</p>
	
	
	
	</div>
	<!--Footer-->
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>


	<!--by the riverside stadium page-->
	
	
<div id="riverside2_page" data-role="page" >
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>By the River Side</h1>
	</div>
	<!--Content-->
	<div data-role="content" data-theme="a">
		 <div><img class="shadows" src="images/stadium_2.jpg"  border="0" style="max-width: 48%" alt="Riverside Stadium by the River Side"></div>
    <p>The Riverside Stadium was erected adjacent to the local river Tees and on the outskirts of Middlesbrough's town centre.</p>
	<p>There is good access for supporters visiting Boro's home ground by road and also on foot with many paths and underground tunnels connecting the stadium with the town centre.</p>
    <p>Traffic around the grounds access roads, and the main A-roads leading directly to the stadium, can be busy during match days.</p>	
	</div>
	<!--Footer-->
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>


	<!--directions page-->
	
	
<div data-role="page" id="directions_page">
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>Get Directions</h1>
	</div>
	<!--Content-->
	<div data-role="content" data-theme="a">
		<p>
		The Riverside Stadium,<br/>
		The Leeway Riverside,<br/>
		Middlesbrough,<br/>
		Cleveland,<br/>
		TS3 6RS.<br/>
		</p>
		
		<iframe width="285" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=Riverside+Stadium,&amp;hl=en&amp;geocode=&amp;sll=54.578191,-1.217462&amp;sspn=0.02169,0.066047&amp;gl=uk&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=54.578181,-1.217422&amp;spn=0.014924,0.025749&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.uk/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=Riverside+Stadium,&amp;hl=en&amp;geocode=&amp;sll=54.578191,-1.217462&amp;sspn=0.02169,0.066047&amp;gl=uk&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=54.578181,-1.217422&amp;spn=0.014924,0.025749&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		
		<p>
     <a href="https://maps.google.co.uk/maps?daddr=Riverside+Stadium,&hl=en&sll=54.578191,-1.217462&sspn=0.02169,0.066047&gl=uk&mra=ls&t=m&z=15" target="_blank" data-role="button" data-theme="a">Visit Google Maps</a>
        </p>

	</div>
	<!--Footer-->
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
    </div>
	
	
    <!--supporters club page-->
	
	
  <div data-role="page" id="supporters_page">
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>The Official Boro Supporters Club</h1>
	</div>
	<!--Content-->
	<div data-role="content" data-theme="a">
		 <p><img src="images/supporters_1.jpg" width="230" height="156" alt="Supporters Club"></a></p>
         <p>
     <a href="http://mobile.mfc.co.uk" target="_blank" data-role="button" data-theme="a">Visit MFC Mobile Website</a>
        </p>
		
		<p>
     <a href="http://www.mfc.co.uk/page/fans/supporters-clubs" target="_blank" data-role="button" data-theme="a">Visit MFC Desktop Website</a>
        </p>
    	
	</div>
	<!--Footer-->
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>  


<!--Glory Years Page-->

<div data-role="page" id="glory_page">
	<div data-role="header" data-theme="a">
	<h1>Good Times</h1><a href="#front_page" class="ui-btn-left" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	</div>
    <!--Navbar-->
	<div data-role="content" data-theme="a">
	  <div data-role="navbar">
      <ul data-theme="e">
	    <li><a href="#front_page" data-icon="home">About</a></li>
	    <li><a href="#stadium_page" data-icon="info">Stadium</a></li>
	    <li><a href="#glory_page"  data-icon="star" class="ui-btn-active ui-state-persist">Glory Years</a></li>
	  </ul></div> 
     <!--Content-->
		

	<div data-role="content" data-theme="a">	  
	<p>Boro have experienced many highs in recent years spending 11 consecutive seasons in the Premier League, making it to 3 successive major cup finals culminating in victory in the 2004 Carling Cup.</p>
	<p>The most glorious times for Boro were in 2006 when they made it to the 2006 UEFA League Cup Final. After blistering wins in the Qtr-Finals, and then the Semi-Finals, Boro came back from the dead in both matches making history on the way.</p>
	<p>Relive the Glory Years and enjoy some of Boro's best moments.</p>  
		<a href="#videos_page" data-role="button" data-theme="a">Launch Video Gallery</a> 
    </div>

	
	</div>
	<!--Footer-->
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>


<!--video gallery page-->


<div data-role="page" id="videos_page">
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>Video Gallery</h1>
	 </div>
     <!--Content-->
	<div data-role="content" data-theme="a">	
		
		<div id="gallery" class="html5gallery" data-skin="horizontal" data-responsive="false" data-autoplayvideo="false" data-googlefonts="Armata" data-titlecss=" {color:#ffffff; font-size:16px; font-family:Armata, sans-serif, Arial; overflow:hidden; white-space:nowrap;}" data-showsocialmedia="false" thumbtitlecss="{text-align:left; color:#ffffff; font-size:8px; font-family:Armata, sans-serif, Arial; overflow:hidden; white-space:nowrap;}" data-effect="fade" data-duration="3000" data-width="310" data-height="228" style="display:none;">
  
  !-- Add images to Gallery -->
  <!-- <a href="images/Trees_large.jpg"><img src="images/Trees_small.jpg" alt="Trees"></a>
  <a href="images/Island_large.jpg"><img src="images/Island_small.jpg" alt="Island"></a> -->
  

   <!-- Add videos to Gallery -->
  <!-- <a href="images/Big_Buck_Bunny.mp4"><img src="images/Big_Buck_Bunny.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a> -->
  
  <!-- Add Youtube video to Gallery -->
	<a href="http://youtu.be/gFfjQ-E3V3E"><img src="images/boro_qf_1.jpg" alt="UEFA Cup Qtr Finals"></a>
	<a href="http://youtu.be/PgpA0S2Ciqo"><img src="images/league_cup_1.jpg" alt="UEFA Cup Semi Finals"></a>
	<a href="http://youtu.be/e49ogV_WxFg"><img src="images/carling_cup_1.jpg" alt="Carling Cup Final"></a>
	<a href="http://youtu.be/PklpdW-DQgE"><img src="images/carling_cup_1.jpg" alt="Boro 4-1 Man Utd"></a>
	<a href="http://youtu.be/sGOZgELbK_c"><img src="images/boro_mancity_1.jpg" alt="Boro 8-1 Man City"></a>
	<a href="http://youtu.be/ingVKs58-EA"><img src="images/juninho_1.jpg" alt="Juninho"></a>
  <!-- Add Vimeo video to Gallery -->
  <!-- <a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0"><img src="images/Big_Buck_Bunny.jpg" alt="Vimeo Video"></a> --> 

		</div>

	
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>

<!--image gallery page-->


<div data-role="page" id="images_page">
	<div data-role="header" data-theme="a">
	<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
		<h1>Image Gallery</h1>
	 </div>
     <!--Content-->
	<div data-role="content" data-theme="a">	
		
		<div class="html5gallery" data-skin="light" data-responsive="false" data-carouselposition="left" data-autoplayvideo="false" data-headerpos="top" data-googlefonts="Armata" data-titlecss=" {color:#000000; font-size:16px; font-family:Armata, sans-serif, Arial; overflow:hidden; white-space:nowrap;}" data-showsocialmedia="false" thumbtitlecss="{text-align:left; color:#ffffff; font-size:8px; font-family:Armata, sans-serif, Arial; overflow:hidden; white-space:nowrap;}" data-effect="fade" data-duration="2200" data-slideshowinterval="2000" data-autoslide="true" data-random="true" data-width="310" data-height="228" style="display:none;">
  
  <!-- Add images to Gallery -->
  <a href="images/stadium_1.jpg"><img src="images/stadium_1_thumb.jpg" alt="Entrance"></a>
  <a href="images/stadium_2.jpg"><img src="images/stadium_2_thumb.png" alt="By the River"></a>
  <a href="images/stadium_3.jpg"><img src="images/stadium_3_thumb.jpg" alt="Inside"></a>
  <a href="images/stadium_4.jpg"><img src="images/stadium_4_thumb.jpg" alt="Birdseye View"></a>
  <a href="images/stadium_5.jpg"><img src="images/stadium_5_thumb.jpg" alt="Home Match"></a>
  <a href="images/stadium_6.jpg"><img src="images/stadium_6_thumb.jpg" alt="Sky Cam"></a>
  <a href="images/stadium_7.jpg"><img src="images/stadium_7_thumb.jpg" alt="Hero Statues"></a>
  <a href="images/stadium_8.jpg"><img src="images/stadium_8_thumb.jpg" alt="Greats"></a>
  <a href="images/stadium_9.jpg"><img src="images/stadium_9_thumb.jpg" alt="Animated"></a>

   <!-- Add videos to Gallery -->
  <!-- <a href="images/Big_Buck_Bunny.mp4"><img src="images/Big_Buck_Bunny.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a> -->
  <!-- Add Youtube video to Gallery -->
  <!-- Add Vimeo video to Gallery -->
  <!-- <a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0"><img src="images/Big_Buck_Bunny.jpg" alt="Vimeo Video"></a> --> 

		</div>


	
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Jackie Boy Designs 2013 ©</h4>
	</div>
</div>


</body>
</html>